<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SIGNUP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }
        h2 {
            text-align: center;
        }
        label{
            color: black;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: pink;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: purple;
        }
        img{
            width: 100%;
            height: auto;
            margin: auto;
            align-items: center;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./healthy.png" alt="healthy">
        <h2>Sign Up</h2>
        <form action="/login" method="post">
            <label for="username">Username or Email:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="PROCEED">
        </form>
    </div>
    
</body>
</html>
